<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>
    <title>ETF SEARCH</title>
    {% block header %}{% endblock %}
</head>

<body>
    <style>
        BODY {
            z-index: 1;
            position: relative;
        }


        BODY::after {
            background-image: url("/static/background.jpg");
            content: "";
            opacity: 0.1;
            z-index: -1;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-size: cover;
            background-position-x: center;
            
        }

        @media (max-width: 1386px) {
            BODY::after {
                background-image: url("/static/background-mob.jpg");
                
            }
        }
    </style>
    <div class="container col-12" id="root">
        {% block content %}{% endblock %}
    </div>

</body>

</html>